<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SimpleBlock"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:text="SimpleBlog"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ajouter"
        android:layout_width="379dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Ajouter un article"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background"
        android:hint="Titre"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/contenu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"
        android:hint="Contenu"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Ajouter"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/cross"
            android:text="x"
            android:textAlignment="center"
            android:textSize="30sp" />

    </RelativeLayout>
</LinearLayout>